services:
  pgdatabase:
    container_name: postgres_container
    image: postgis/postgis:14-3.5
    environment:
      - POSTGRES_USER=${DB_USER:-root}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME:-sf_311_calls_db}
    volumes:
      - "./data/sf_311_calls_db:/var/lib/postgresql/data:rw"
    ports:
      - "${DB_PORT:-5400}:5432"
    networks:
      - pg-network
  pgadmin:
    container_name: pgadmin_container
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_EMAIL:-admin@admin.com}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PASSWORD}
    ports:
      - "${PGADMIN_PORT:-8080}:80"
    networks:
      - pg-network
networks:
  pg-network:
    driver: bridge